<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf8" 
      <meta name="viewport"
      content="width=device-width,
      initial-scale=1.0">
      <title>BIOGRAPHY</title>
      <style>
		body{
			padding: 5px;
			background-image: linear-gradient(rgb(120, 224, 231), #abb6c5) ;
        }
        h1{
			background-color:blue;
			color: rgb(107, 229, 233);
			padding: 10px;
			text-align: center;
			border-radius: 10px;
			font-family: cursive;
		}
        .bio{
			background-color: rgb(120, 221, 235);
			margin: 25px 0px 0px 0px;
			padding: 20px;
			border-radius: 10px;
			border: solid black 2px;

			display: flex;
		}

        p{
			margin: 0px 20px 0px 20px;
			font-family: 'EB Garamond';
		}
		.image1{
			height: auto;
			width: 50%;
			border-radius: 10px;
		}
        .twiglight{
			height: auto;
			width: 50%;
			border-radius: 10px;
			
		}
		.movieIntro{
			color: black;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 30px;
			background-color: rgb(118, 218, 243);
			margin: 25px 0px 0px 0px;
			padding: 20px;
			border-radius: 10px;
			border: solid black 1px;
			margin: 20px 0px 20px 0px;
		}
		.movieText{
			background-image: radial-gradient(white, #6adcf0) ;
			margin: 25px 0px 0px 0px;
			padding: 20px;
			border-radius: 70px 5px 90px 5px;
			border: solid black 0px;
			margin: 0px 15px 0px 0px;
		}
        
    </style>
    </head>
    <body>
    <h1>MY AUTOBIOGRAPHY</h1>
    
<p>
        <i>In his first year of college it was a whirlwind. He went from being the rule breaker in high school,
        always breaking the rules and not knowing what he want to do, to a confused freshman in a sea of faces.
        It felt like everyone else had it figured out, knew exactly what they wanted to do with their lives, 
        and were already on their way to achieving it. On the other hand, he felt like a lost puppy, 
        sniffing around for a purpose. The first few months were a blur of orientation sessions, awkward room 
        introductions. It felt like everyone else was a genius, while he thinks he was just trying to keep his 
        head above water. He missed the familiar faces and routines of high school, the comfort of knowing 
        everyone and everything. But as the semester progressed, he started to realize that everyone was figuring 
        things out as they went along. There wasn't a single right path, and everyone was on their own unique 
        journey. He started taking things that sparked his curiosity, even if they didn't fit into any grand plan.
        He discovered a passion for cycling The second semester brought a sense of calm. He was still figuring 
        things out, but he wasn't overwhelmed anymore. He found a group of friends who were just as lost as he was,
        and they've supported each other through the ups and downs of college life. They shared late-night study 
        sessions, went on incredible adventures, and just enjoyed each other's company.
        It was comforting to know that he wasn't alone in feeling lost and uncertain. 
        In his second year, it was a continuation of this journey of self-discovery. 
        He continued to explore his interests, taking classes that challenged and pushed him to think differently. 
        He learned to be more independent, to manage his time effectively, and to embrace the uncertainty that
        came with being a college student. He realized that success wasn't just about achieving great things, 
        but about finding joy in the little things, in the friendships he made, and in the experiences he gained. 
        It wasn't about achievements or accolades, but about discovering who he was and what he wanted to do with 
        my life. It was about learning to be comfortable with the unknown, to embrace the journey,
        and to enjoy the ride. It was a time of growth, not just academically, but personally, 
        and that's what mattered most.</i>
        <br>

        <div class="bio">
			<img class="image1" sizes="100" src="gymPic.jpg"
             height="150"/>
			<p>

        <div class="favMovie">
			<h1>My Favorite Movie</h1>
			<div class="movieIntro">
				<p class="movieText">Hacksaw Ridge is a 2016 epic biographical war film directed by Mel Gibson 
                    and written by Andrew Knight and Robert Schenkkan, based 
                    on the 2004 documentary The Conscientious  Objector directed by Terry Benedict.</p>
				
			    <img class="hacksaw ridge" src="hacksaw.jpg"/>
            </div>

               <h1>AUDIO and VIDEO</h1>
			<div class="audioSection">
				<img class="Image" src="ladygaga.jpg"

				<section>
					<h3>judas (tiktok versionbest part!) - lady gaga [edit audio].mp3>
					<audio controls>
						<source src="c:\Users\ad606\Downloads\judas (tiktok versionbest part!) - lady gaga [edit audio].mp3">
					</audio>
				</section>
			</div>
		   <video src="toji video.mp4" controls </video>
		</div>

    </body>
</html>
    